# ntfy-android

./: .gitignore  README.md  TESTING.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/io.heckel.ntfy.data.Database/: 2.json  3.json  4.json  5.json  6.json  7.json
app/schemas/io.heckel.ntfy.db.Database/: 10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  7.json  8.json  9.json
app/src/debug/res/values/: values.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: chip_background_state.xml
app/src/main/res/drawable/: attachment_box_background.xml  ic_announcement_orange_24dp.xml  ic_arrow_back_white_24dp.xml  ic_battery_alert_red_24dp.xml  ic_bolt_black_24dp.xml  ic_bolt_gray_24dp.xml  ic_bolt_outline_white_24dp.xml  ic_bolt_white_24dp.xml  ic_cancel_gray_24dp.xml  ic_circle.xml  ic_close_white_24dp.xml  ic_content_copy_white_24dp.xml  ic_create_white_24dp.xml  ic_drop_down_gray_24dp.xml  ic_drop_up_gray_24dp.xml  ic_edittext_background.xml  ic_error_red_24dp.xml  ic_expand_less_gray_24dp.xml  ic_file_app_gray_24dp.xml  ic_file_audio_gray_24dp.xml  ic_file_audio_purple_24dp.xml  ic_file_document_blue_24dp.xml  ic_file_document_gray_24dp.xml  ic_file_image_gray_24dp.xml  ic_file_image_red_24dp.xml  ic_file_video_gray_24dp.xml  ic_file_video_orange_24dp.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_more_horiz_gray_24dp.xml  ic_notification.xml  ic_notification_instant.xml  ic_notifications_off_gray_outline_24dp.xml  ic_notifications_off_time_gray_outline_24dp.xml  ic_notifications_off_time_white_outline_24dp.xml  ic_notifications_off_white_outline_24dp.xml  ic_notifications_white_24dp.xml  ic_priority_1_24dp.xml  ic_priority_2_24dp.xml  ic_priority_3_24dp.xml  (+14 more)
app/src/main/res/drawable-anydpi-v24/: ic_notification_icon.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_qr_scanner.xml  activity_settings.xml  activity_share.xml  activity_subscription_settings.xml  add_dialog_fragment.xml  add_flower_layout.xml  add_topic_layout.xml  app_bar_drawer.xml  button_action.xml  detail_activity.xml  detail_fragment_item.xml  dialog_custom_header.xml  flower_detail_activity.xml  fragment_account_dialog.xml  fragment_add.xml  fragment_add_dialog.xml  fragment_add_dialog_dropdown_item.xml  fragment_add_qr_dialog.xml  fragment_certificate_dialog.xml  fragment_certificate_trust_dialog.xml  fragment_client_certificate_dialog.xml  fragment_connection_error_dialog.xml  fragment_custom_header_dialog.xml  fragment_default_server_dialog.xml  fragment_detail_item.xml  fragment_detail_item_layout_1.xml  fragment_main_item.xml  fragment_notification_dialog.xml  fragment_publish_dialog.xml  fragment_share_item.xml  fragment_trusted_certificate_dialog.xml  fragment_user_dialog.xml  header_item.xml  item_priority_dropdown.xml  item_unread_divider.xml  main_activity.xml  main_fragment_item.xml  notification_dialog_fragment.xml  (+7 more)
app/src/main/res/menu/: detail_action_bar_menu.xml  detail_action_mode_menu.xml  main_action_bar_menu.xml  main_action_mode_menu.xml  main_item_popup_menu.xml  menu.xml  menu_add_dialog.xml  menu_certificate_dialog.xml  menu_certificate_trust_dialog.xml  menu_client_certificate_dialog.xml  menu_connection_error_dialog.xml  menu_custom_header_dialog.xml  menu_default_server_dialog.xml  menu_detail_action_bar.xml  menu_detail_action_mode.xml  menu_detail_attachment.xml  menu_main_action_bar.xml  menu_main_action_mode.xml  menu_publish_dialog.xml  menu_share_action_bar.xml  menu_trusted_certificate_dialog.xml  menu_user_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_overlays.xml  themes.xml  values.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-cu/: strings.xml
app/src/main/res/values-cy/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-xh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: certificate_preferences.xml  custom_header_preferences.xml  custom_headers_preferences.xml  (+9 more)
(+294 files in other folders)
