உங்கள் தொலைபேசியில் எந்த பாச் அல்லது பவர்செல் ச்கிரிப்டிலிருந்தோ அல்லது உங்கள் சொந்த பயன்பாட்டிலிருந்து புட்/போச்ட் கோரிக்கைகளைப் பயன்படுத்தி அறிவிப்புகளை அனுப்பவும், எ.கா. லினக்சில் சுருட்டை வழியாக அல்லது இன்வோக்-வெப்ரெக்வெச்ட் வழியாக.

 NTFY என்பது https://ntfy.sh க்கான ஆண்ட்ராய்டு கிளையன்ட் ஆகும், இது இலவச மற்றும் திறந்த மூல HTTP- அடிப்படையிலான பப்-சப் சேவையாகும். இந்த பயன்பாட்டில் உள்ள தலைப்புகளுக்கு நீங்கள் குழுசேரலாம், பின்னர் ஒரு எளிய HTTP பநிஇ வழியாக செய்திகளை வெளியிடலாம்.

 பயன்படுத்துகிறது:
 * நீண்ட காலமாக இயங்கும் செயல்முறை முடிந்ததும் நீங்களே தெரிவிக்கவும்
 * காப்புப்பிரதி தோல்வியுற்றால் உங்கள் தொலைபேசியை பிங் செய்யுங்கள்
 * உங்கள் சேவையகத்தில் யாராவது உள்நுழையும்போது எச்சரிக்கைகள்

 எடுத்துக்காட்டு:

 $ சுருட்டை -d "உங்கள் காப்புப்பிரதி முடிந்தது" ntfy.sh/mytopic

 மேலும் எடுத்துக்காட்டுகள் மற்றும் பயன்பாட்டு வழிமுறைகளை இங்கே காணலாம்:
 * வலைத்தளம்: https://ntfy.sh
 * Github (சேவையகம்): https://github.com/binwiederhier/ntfy
 * GitHub (Android app): https://github.com/binwiederhier/ntfy-android
