repositories {
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 36 // Updated to API 34 (Android 14)

    defaultConfig {
        applicationId "io.heckel.ntfy"
        minSdkVersion 21
        targetSdkVersion 36 // Updated to API 34 (Android 14)

        versionCode 36 // Increment version code
        versionName "1.19.0" // Consider incrementing minor version or patch if significant changes

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        /* Required for Room schema migrations */
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            debuggable true
        }
    }

    flavorDimensions "store"
    productFlavors {
        play {
            buildConfigField 'boolean', 'FIREBASE_AVAILABLE', 'true'
            buildConfigField 'boolean', 'RATE_APP_AVAILABLE', 'true'
            buildConfigField 'boolean', 'INSTALL_PACKAGES_AVAILABLE', 'false'
        }
        fdroid {
            buildConfigField 'boolean', 'FIREBASE_AVAILABLE', 'false'
            buildConfigField 'boolean', 'RATE_APP_AVAILABLE', 'false'
            buildConfigField 'boolean', 'INSTALL_PACKAGES_AVAILABLE', 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
        freeCompilerArgs += [
            '-Xjvm-default=all-compatibility' // https://stackoverflow.com/a/71234042/1440785
        ]
    }
}

// Disables GoogleServices tasks for F-Droid variant
android.applicationVariants.all { variant ->
    def shouldProcessGoogleServices = variant.flavorName == "play"
    def googleTask = tasks.findByName("process${variant.name.capitalize()}GoogleServices")
    googleTask.enabled = shouldProcessGoogleServices
}

// Strips out REQUEST_INSTALL_PACKAGES permission for Google Play variant
android.applicationVariants.all { variant ->
    def shouldStripInstallPermission = variant.flavorName == "play"
    if (shouldStripInstallPermission) {
        variant.outputs.each { output ->
            def processManifest = output.getProcessManifestProvider().get()
            processManifest.doLast { task ->
                def outputDir = task.getMultiApkManifestOutputDirectory().get().asFile
                def manifestOutFile = file("$outputDir/AndroidManifest.xml")
                def newFileContents = manifestOutFile.collect { s -> s.contains("android.permission.REQUEST_INSTALL_PACKAGES") ? "" : s }.join("\n")
                manifestOutFile.write(newFileContents, 'UTF-8')
            }
        }
    }
}

dependencies {
    // AndroidX, The Basics
    implementation "androidx.appcompat:appcompat:1.7.1" // Updated
    implementation "androidx.core:core-ktx:1.10.1" // No stable update found beyond 1.10.1 in common repos.
                                                    // Latest found was 1.16.0+1.0.0-sesl7+rev0 from tribalfs/sesl-androidx,
                                                    // but prefer official androidx releases if possible
    implementation "androidx.constraintlayout:constraintlayout:2.2.1" // Updated
    implementation "androidx.activity:activity-ktx:1.10.1" // Updated
    implementation "androidx.fragment:fragment-ktx:1.8.8" // Updated
    implementation "androidx.work:work-runtime-ktx:2.9.0.1" // Updated (from NuGet, may need to check MavenCentral for exact equivalent)
    implementation 'androidx.preference:preference-ktx:1.2.1' // Updated

    // JSON serialization
    implementation 'com.google.code.gson:gson:2.13.1' // Updated

    // Room (SQLite)
    def room_version = "2.7.2" // Updated
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // OkHttp (HTTP library)
    implementation 'com.squareup.okhttp3:okhttp:4.12.0' // Updated (stable 4.x) or 'com.squareup.okhttp3:okhttp:5.0.0-alpha.16' (alpha for 5.x)

    // Firebase, sigh ... (only Google Play)
    playImplementation 'com.google.firebase:firebase-messaging:24.1.1' // Updated (or use Firebase BoM: 'com.google.firebase:firebase-bom:33.10.0' and then 'firebase-messaging-ktx' without version)

    // RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.4.0" // Updated

    // Swipe down to refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.2.0-beta01' // Updated (latest stable is 1.1.0, beta available)

    // Material design
    implementation "com.google.android.material:material:1.12.0" // This often updates with Android Studio versions,
                                                                 // keeping it at 1.9.0 is common if no specific need for newer features,
                                                                 // but 1.12.0 is a recent release in the Material 3 Expressive context.
                                                                 // Latest stable from MavenCentral is 1.12.0.

    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.9.1" // Updated
    implementation 'androidx.legacy:legacy-support-v4:1.0.0' // This is an older library, often recommended to migrate away from.
                                                            // If keeping, 1.0.0 is the last stable version, although there are
                                                            // very recent minor patch updates (e.g., 1.0.0.33) from Xamarin NuGet,
                                                            // which might not be directly applicable or necessary for a pure Android project.

    // Image viewer
    implementation 'com.github.stfalcon-studio:StfalconImageViewer:v1.0.1' // No newer version found
}

