<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/detail_item_menu_download" android:title="@string/detail_item_menu_download"/>
    <item android:id="@+id/detail_item_menu_open" android:title="@string/detail_item_menu_open"/>
    <item android:id="@+id/detail_item_menu_browse" android:title="@string/detail_item_menu_browse"/>
    <item android:id="@+id/detail_item_menu_copy_url" android:title="@string/detail_item_menu_copy_url"/>
</menu>
