<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/default_server_dialog_action_save"
        android:title="@string/common_button_save"
        android:enabled="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/default_server_dialog_action_reset"
        android:title="@string/common_button_reset_to_default"
        android:visible="false"
        app:showAsAction="never" />
</menu>
