<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_action_mode_delete"
        android:icon="@drawable/ic_delete_white_20dp"
        android:title="@string/main_action_mode_menu_unsubscribe"
        app:iconTint="@android:color/white" />
</menu>
