<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:title="@string/detail_settings_title">
    <PreferenceCategory
            app:title="@string/detail_settings_auth_header"
            app:summary="@string/detail_settings_auth_header_summary"
            app:layout="@layout/preference_category_material_edited">
        <Preference
                app:key="@string/detail_settings_auth_user_key"
                app:title="@string/detail_settings_auth_user_title"
                app:summary="@string/detail_settings_auth_user_summary_none"/>
    </PreferenceCategory>
</PreferenceScreen>
