<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:title="@string/detail_settings_title">
    <PreferenceCategory
        app:key="@string/detail_settings_notifications_header_key"
        app:title="@string/settings_notifications_header">
        <SwitchPreferenceCompat
                app:key="@string/detail_settings_notifications_instant_key"
                app:title="@string/detail_settings_notifications_instant_title"
                app:isPreferenceVisible="false"/>
        <ListPreference
                app:key="@string/detail_settings_notifications_muted_until_key"
                app:title="@string/settings_notifications_muted_until_title"
                app:entries="@array/settings_notifications_muted_until_entries"
                app:entryValues="@array/settings_notifications_muted_until_values"
                app:defaultValue="0"
                app:isPreferenceVisible="false"/>
        <ListPreference
                app:key="@string/detail_settings_notifications_min_priority_key"
                app:title="@string/settings_notifications_min_priority_title"
                app:entries="@array/detail_settings_notifications_min_priority_entries"
                app:entryValues="@array/detail_settings_notifications_min_priority_values"
                app:defaultValue="0"
                app:isPreferenceVisible="false"/> <!-- Same as Repository.MIN_PRIORITY_USE_GLOBAL -->
        <ListPreference
                app:key="@string/detail_settings_notifications_auto_delete_key"
                app:title="@string/settings_notifications_auto_delete_title"
                app:entries="@array/detail_settings_notifications_auto_delete_entries"
                app:entryValues="@array/detail_settings_notifications_auto_delete_values"
                app:defaultValue="-1"
                app:isPreferenceVisible="false"/> <!-- Same as Repository.AUTO_DELETE_USE_GLOBAL -->
        <ListPreference
                app:key="@string/detail_settings_notifications_insistent_max_priority_key"
                app:title="@string/settings_notifications_insistent_max_priority_title"
                app:entries="@array/detail_settings_notifications_insistent_max_priority_entries"
                app:entryValues="@array/detail_settings_notifications_insistent_max_priority_values"
                app:defaultValue="-1"
                app:isPreferenceVisible="false"/> <!-- Same as Repository.INSISTENT_MAX_PRIORITY_USE_GLOBAL -->
        <SwitchPreferenceCompat
                app:key="@string/detail_settings_notifications_dedicated_channels_key"
                app:title="@string/detail_settings_notifications_dedicated_channels_title"
                app:isPreferenceVisible="false"/>
        <Preference
                app:key="@string/detail_settings_notifications_open_channels_key"
                app:title="@string/detail_settings_notifications_open_channels_title"
                app:summary="@string/detail_settings_notifications_open_channels_summary"
                app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/detail_settings_appearance_header_key"
        app:title="@string/detail_settings_appearance_header">
        <Preference
                app:key="@string/detail_settings_appearance_icon_set_key"
                app:title="@string/detail_settings_appearance_icon_set_title"
                app:summary="@string/detail_settings_appearance_icon_set_summary"
                app:isPreferenceVisible="false"/>
        <Preference
                app:key="@string/detail_settings_appearance_icon_remove_key"
                app:title="@string/detail_settings_appearance_icon_remove_title"
                app:summary="@string/detail_settings_appearance_icon_remove_summary"
                app:isPreferenceVisible="false"/>
        <EditTextPreference
                app:key="@string/detail_settings_appearance_display_name_key"
                app:title="@string/detail_settings_appearance_display_name_title"
                app:dialogLayout="@layout/preference_dialog_edittext_edited"
                app:dialogMessage="@string/detail_settings_appearance_display_name_message"
                app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory
        app:key="@string/detail_settings_about_header_key"
        app:title="@string/detail_settings_about_header">
        <Preference
            app:key="@string/detail_settings_about_topic_url_key"
            app:title="@string/detail_settings_about_topic_url_title"/>
    </PreferenceCategory>
</PreferenceScreen>
