<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  app:title="@string/settings_title">
    <PreferenceCategory
            app:title="@string/settings_notifications_header"
            app:layout="@layout/preference_category_material_edited">
        <Preference
                app:key="@string/settings_notifications_muted_until_key"
                app:title="@string/settings_notifications_muted_until_title"/>
        <ListPreference
            app:key="@string/settings_notifications_min_priority_key"
            app:title="@string/settings_notifications_min_priority_title"
            app:entries="@array/settings_notifications_min_priority_entries"
            app:entryValues="@array/settings_notifications_min_priority_values"
            app:defaultValue="1"/>
        <ListPreference
                app:key="@string/settings_notifications_auto_download_key"
                app:title="@string/settings_notifications_auto_download_title"
                app:entries="@array/settings_notifications_auto_download_entries"
                app:entryValues="@array/settings_notifications_auto_download_values"
                app:defaultValue="1"/>
    </PreferenceCategory>
    <PreferenceCategory
            app:title="@string/settings_unified_push_header"
            app:summary="@string/settings_unified_push_header_summary"
            app:layout="@layout/preference_category_material_edited">
        <SwitchPreference
                app:key="@string/settings_unified_push_enabled_key"
                app:title="@string/settings_unified_push_enabled_title"
                app:enabled="true"/>
        <EditTextPreference
                app:key="@string/settings_unified_push_base_url_key"
                app:title="@string/settings_unified_push_base_url_title"
                app:dependency="@string/settings_unified_push_enabled_key"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_advanced_header">
        <SwitchPreference
                app:key="@string/settings_advanced_broadcast_key"
                app:title="@string/settings_advanced_broadcast_title"
                app:enabled="true"/>
        <SwitchPreference
                app:key="@string/settings_advanced_record_logs_key"
                app:title="@string/settings_advanced_record_logs_title"
                app:enabled="true"/>
        <ListPreference
                app:key="@string/settings_advanced_export_logs_key"
                app:title="@string/settings_advanced_export_logs_title"
                app:summary="@string/settings_advanced_export_logs_summary"
                app:entries="@array/settings_advanced_export_logs_entries"
                app:entryValues="@array/settings_advanced_export_logs_values"
                app:defaultValue="copy"/>
        <Preference
                app:key="@string/settings_advanced_clear_logs_key"
                app:title="@string/settings_advanced_clear_logs_title"
                app:summary="@string/settings_advanced_clear_logs_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_experimental_header">
        <ListPreference
                app:key="@string/settings_advanced_connection_protocol_key"
                app:title="@string/settings_advanced_connection_protocol_title"
                app:entries="@array/settings_advanced_connection_protocol_entries"
                app:entryValues="@array/settings_advanced_connection_protocol_values"
                app:defaultValue="jsonhttp"/>
        <SwitchPreference
                app:key="@string/settings_advanced_wakelock_key"
                app:title="@string/settings_advanced_wakelock_title"
                app:enabled="true"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_about_header">
        <Preference
                app:key="@string/settings_about_version_key"
                app:title="@string/settings_about_version_title"/>
    </PreferenceCategory>
</PreferenceScreen>
