<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
                  app:title="@string/settings_title">
    <PreferenceCategory app:title="@string/settings_notifications_header">
        <ListPreference
                app:key="@string/settings_notifications_muted_until_key"
                app:title="@string/settings_notifications_muted_until_title"
                app:entries="@array/settings_notifications_muted_until_entries"
                app:entryValues="@array/settings_notifications_muted_until_values"
                app:defaultValue="0"/>
        <ListPreference
            app:key="@string/settings_notifications_min_priority_key"
            app:title="@string/settings_notifications_min_priority_title"
            app:entries="@array/settings_notifications_min_priority_entries"
            app:entryValues="@array/settings_notifications_min_priority_values"
            app:defaultValue="1"/>
        <ListPreference
                app:key="@string/settings_notifications_auto_download_key"
                app:title="@string/settings_notifications_auto_download_title"
                app:entries="@array/settings_notifications_auto_download_entries"
                app:entryValues="@array/settings_notifications_auto_download_values"
                app:defaultValue="1"/>
        <ListPreference
                app:key="@string/settings_notifications_auto_delete_key"
                app:title="@string/settings_notifications_auto_delete_title"
                app:entries="@array/settings_notifications_auto_delete_entries"
                app:entryValues="@array/settings_notifications_auto_delete_values"
                app:defaultValue="2592000"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_notifications_insistent_max_priority_key"
                app:title="@string/settings_notifications_insistent_max_priority_title"
                app:defaultValue="false"/>
        <Preference
                app:key="@string/settings_notifications_channel_prefs_key"
                app:title="@string/settings_notifications_channel_prefs_title"
                app:summary="@string/settings_notifications_channel_prefs_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_general_header">
        <EditTextPreference
                app:key="@string/settings_general_default_base_url_key"
                app:title="@string/settings_general_default_base_url_title" />
        <Preference
                app:key="@string/settings_general_users_key"
                app:title="@string/settings_general_users_title"
                app:summary="@string/settings_general_users_summary"
                app:fragment="io.heckel.ntfy.ui.SettingsActivity$UserSettingsFragment"/>
        <ListPreference
                app:key="@string/settings_general_dark_mode_key"
                app:title="@string/settings_general_dark_mode_title"
                app:entries="@array/settings_general_dark_mode_entries"
                app:entryValues="@array/settings_general_dark_mode_values"
                app:defaultValue="-1"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_general_dynamic_colors_key"
                app:title="@string/settings_general_dynamic_colors_title"
                app:isPreferenceVisible="false"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_backup_restore_header">
        <ListPreference
                app:key="@string/settings_backup_restore_backup_key"
                app:title="@string/settings_backup_restore_backup_title"
                app:summary="@string/settings_backup_restore_backup_summary"
                app:entries="@array/settings_backup_restore_backup_entries"
                app:entryValues="@array/settings_backup_restore_backup_values"
                app:defaultValue="everything"/>
        <Preference
                app:key="@string/settings_backup_restore_restore_key"
                app:title="@string/settings_backup_restore_restore_title"
                app:summary="@string/settings_backup_restore_restore_summary"/>
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_advanced_header">
        <ListPreference
                app:key="@string/settings_advanced_connection_protocol_key"
                app:title="@string/settings_advanced_connection_protocol_title"
                app:entries="@array/settings_advanced_connection_protocol_entries"
                app:entryValues="@array/settings_advanced_connection_protocol_values"
                app:defaultValue="jsonhttp"/>
        <Preference
            app:key="@string/settings_advanced_exact_alarms_key"
            app:title="@string/settings_advanced_exact_alarms_title"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_advanced_broadcast_key"
                app:title="@string/settings_advanced_broadcast_title"
                app:enabled="true"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_advanced_unifiedpush_key"
                app:title="@string/settings_advanced_unifiedpush_title"
                app:enabled="true"/>
        <SwitchPreferenceCompat
                app:key="@string/settings_advanced_record_logs_key"
                app:title="@string/settings_advanced_record_logs_title"
                app:enabled="true"/>
        <ListPreference
                app:key="@string/settings_advanced_export_logs_key"
                app:title="@string/settings_advanced_export_logs_title"
                app:summary="@string/settings_advanced_export_logs_summary"
                app:entries="@array/settings_advanced_export_logs_entries"
                app:entryValues="@array/settings_advanced_export_logs_values"
                app:defaultValue="copy"/>
        <Preference
                app:key="@string/settings_advanced_clear_logs_key"
                app:title="@string/settings_advanced_clear_logs_title"
                app:summary="@string/settings_advanced_clear_logs_summary"/>
        <Preference
                app:key="@string/settings_advanced_custom_headers_key"
                app:title="@string/settings_advanced_custom_headers_title"
                app:summary="@string/settings_advanced_custom_headers_summary"
                app:fragment="io.heckel.ntfy.ui.CustomHeadersFragment" />
    </PreferenceCategory>
    <PreferenceCategory app:title="@string/settings_about_header">
        <Preference
                app:key="@string/settings_about_version_key"
                app:title="@string/settings_about_version_title"/>
    </PreferenceCategory>
</PreferenceScreen>
