<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/subscription_settings_notifications_header">

        <SwitchPreferenceCompat
                app:key="pause"
                app:title="@string/subscription_settings_pause_title"/>

        <ListPreference
                app:key="reply"
                app:title="@string/subscription_settings_pause_for_title"
                app:entries="@array/reply_entries"
                app:entryValues="@array/reply_values"
                app:defaultValue="false"
                app:useSimpleSummaryProvider="true"
                app:dependency="pause"
        />

    </PreferenceCategory>

</PreferenceScreen>
