<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="?android:attr/selectableItemBackground"
              android:orientation="vertical" android:clickable="true" android:focusable="true">
    <TextView
            android:text="ntfy.sh/example"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/topic_text"
            android:layout_marginTop="16dp" android:layout_marginLeft="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
    <TextView
            android:text="Subscribed, 0 notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/topic_status"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" android:layout_marginStart="16dp"/>
</LinearLayout>

