<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_subscriptions_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:attr/selectableItemBackground"
            app:layoutManager="LinearLayoutManager" android:visibility="gone"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/fab" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/main_no_subscriptions">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_sms_gray_48dp"
                android:id="@+id/main_no_subscriptions_image"/>
        <TextView
                android:id="@+id/main_no_subscriptions_text"
                android:text="@string/main_no_subscriptions_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:padding="10dp" android:gravity="center_horizontal"
                android:paddingStart="50dp" android:paddingEnd="50dp"/>
    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/main_add_button_description"
            android:src="@drawable/ic_add_black_24dp"
            app:tint="@color/primaryLightTextColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:backgroundTint="@color/primaryColor"/>

</androidx.constraintlayout.widget.ConstraintLayout>
